<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FeedViewController" customModule="Corner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkL-6N-sdW">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a73-o6-dqz">
                                        <rect key="frame" x="277" y="0.0" width="100" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54q-Hw-4fv">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="VnY-iU-aRS"/>
                                                    <constraint firstAttribute="height" constant="50" id="ndm-Tj-jcS"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="envelope" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9c-F9-HMF">
                                                <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="I1U-PU-Ln6"/>
                                                    <constraint firstAttribute="height" constant="50" id="UNk-1D-0a8"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="bell.badge" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AHQ-qL-s3H">
                                        <rect key="frame" x="0.0" y="60" width="393" height="733"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="Le6-1O-vPy"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="KDZ-GH-40o"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AHQ-qL-s3H" secondAttribute="trailing" id="HMX-G1-kK6"/>
                                    <constraint firstItem="AHQ-qL-s3H" firstAttribute="top" secondItem="a73-o6-dqz" secondAttribute="bottom" constant="10" id="VRq-Oi-cpN"/>
                                    <constraint firstAttribute="trailing" secondItem="a73-o6-dqz" secondAttribute="trailing" constant="16" id="acg-dC-puL"/>
                                    <constraint firstItem="a73-o6-dqz" firstAttribute="top" secondItem="zkL-6N-sdW" secondAttribute="top" id="ngo-ep-Gay"/>
                                    <constraint firstAttribute="bottom" secondItem="AHQ-qL-s3H" secondAttribute="bottom" id="s8O-WC-09j"/>
                                    <constraint firstItem="AHQ-qL-s3H" firstAttribute="leading" secondItem="zkL-6N-sdW" secondAttribute="leading" id="tY2-TD-vQV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zkL-6N-sdW" secondAttribute="trailing" id="Ga1-NZ-o5T"/>
                            <constraint firstItem="zkL-6N-sdW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="HXY-xr-8kb"/>
                            <constraint firstAttribute="bottom" secondItem="zkL-6N-sdW" secondAttribute="bottom" id="UNz-fa-sPu"/>
                            <constraint firstItem="zkL-6N-sdW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mCo-R9-nXJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AHQ-qL-s3H" id="jPK-T9-ZH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.badge" catalog="system" width="117" height="128"/>
        <image name="envelope" catalog="system" width="128" height="85"/>
    </resources>
</document>
